
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* *{

    border: 1px  solid red;
}  */

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#0f657ad8;
    --border:.1rem solid rgba(11, 6, 6, 0.3);
}

#Container{
    width: 100%;
}


.section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    padding-top: 40px;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}




.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}
p{
    color: #fff;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}


.home{
    background-position: left;
    justify-content: center;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
     height: 900px;
     width: auto;
     background-size: 100% 100%;
     background-repeat: no-repeat;
     top: 6;
}

.home .content h3{
    font-size: 4.5rem;
}

.home .content p{
    font-size: 1.5rem;
}
.about .row{
    padding-top: 2px;
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}



.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}



#coffe{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
 }


.clas{
  
   /* display: none; */
   /* padding: px; */
   margin-left: 150px;
    /* justify-content: center; */
    color: black;
    text-decoration: none;
    margin: 50px;
    font-size: 20px;
   
}

.light{
   
    color:  rgb(242 165 165);
    
} 



.shop .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.shop .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
    background-color: black;
}

.shop .box-container .box img{
    height: 10rem;
}

.shop .box-container .box h3{
    color: #f68e8e;
    font-size: 2rem;
    padding:1rem 0;
}

.shop .box-container .box .price{
    color: #1b7731;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.shop .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.shop .box-container .box:hover{
    background:#fff;
}

.shop .box-container .box:hover > *{
    color:var(--black);
}


.footer{
    background-color: #255b63;
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}


.products{
    padding: 2rem 1rem;
    text-align: center;
    background-color: #627499;
}

.products h1{
    margin-bottom: 1rem;
}

.products img{
    width: 100%;
    margin-bottom: 1rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
    background-color: #020a0f;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ffffff;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#61cbdb;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:#d3ad7f;
}

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #d3ad7f;
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}


.Btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#ffffff;
    background-color: #d3ad7f;
    cursor: pointer;
}



@media only screen and (min-width:768px)
{
   
    .products img{
        width: 40%;
        margin: 0 0.5rem 1rem 0.5rem;
        height: 30%;
    }

  
    } 

    
@media only screen and (min-width:1200px)
{
   
   
    .products img{
        width: 31%;
        margin: 0 0.5rem 1rem 0.5rem;
        height: 30%;
    }
    } 




    @media only screen and (min-width:768px){
        #demo{
            margin-top: 20px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
           
        }
        #cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gunjan{
            width: 45%;
        }
        .gunjan1{
            width: 100%;
            height: 400px;
        }
        
        #cards1 div img{
            width: 47%;
        } 
        #cards2 div img{
            width: 47%;
        } 
        .sublogo{
            width: 19%;
        }
        .post{
            width: 15%;
        }
    }
    



